[nosetests]
with-xunit = true
xunit-file = ./xunit.xml
; detailed-errors = 1
cover-package = iscool_e.pynba
with-xcoverage = 1
xcoverage-file = ../coverage.xml
; debug = nose.loader
; pdb = 1
; pdb-failures = 1
cover-html-dir = ./cover
cover-html = 1
nocapture = 1
; exclude-dir=test_dirs/build
; exclude-dir = src/tests/utils

[flakes]
flakes-exclude-packages = test tests
flakes-file = ./pyflakes.log

[lint]
lint-exclude_packages = tests tests.pointer_tests examples
lint-output = ./pylint.log
lint-ignore = iscool_e.pynba.pinba_pb2,iscool_e

[clonedigger]
clonedigger-file = output.xml

[sloccount]
sloccount-duplicates = 1
sloccount-wide = 1
sloccount-details = 1
sloccount-output = ./sloccount.sc

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html
